HOST=localhost
PORT=3001

#NEXTJS 
CLIENT_HOST=localhost
CLIENT_PORT=0
NEXT_TELEMETRY_DISABLED=1

#auth
AUTH_SECRET=EDU_SAAS_DEV
USE_COOKIE_AUTH=true

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#gorm doMigrate
GORM_MIGRATE=true

#psgql 
POSTGRES_HOST=localhost
POSTGRES_USER=db_master
POSTGRES_PW=edu_db_master_pw
POSTGRES_DB=testdb
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=Asia/Kolkata


#pgAdmin
PGADMIN_MAIL=dbadmin@gmail.com
PGADMIN_PW=dbadmin123
PGADMIN_PORT=5050
PGADMIN_CONFIGURE_SERVER=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False